# N-Queen 문제는 크기가 N × N인 체스판 위에 퀸 N개를 서로 공격할 수 없게 놓는 문제이다.

# N이 주어졌을 때, 퀸을 놓는 방법의 수를 구하는 프로그램을 작성하시오.

#input 8 -> output92

#공격 조건 1. 같은 행 2. 같은 열 3. 같은 대각선 에 위치
#행은 고려 말고 열과 대각선 고려할 것 (행 왜 고려 안 하는 거임..?)

#애초에 알고리즘이 한 행씩 퀸을 놓는 구조로 짜여져 있기 때문에 행은 겹칠 수가 없음

#1. N x N 체스판 생성
#2. 공격할 수 없는 자리에 퀸 배치하기
#3. 2번 반복하기 

#2-1 퀸이 배치된 자리를 확인할 수 있어야 함
#대각선 왼쪽 (row + col = 양수) 오른쪽 (row - col = 음수)

import sys

n = 3 #int(sys.stdin.readline())

board = [0] * n
print(board)

